DROP DATAVERSE checkedtweets_schemaless IF EXISTS;
CREATE DATAVERSE checkedtweets_schemaless;
USE checkedtweets_schemaless;

// Create the data type for all our datasets.
CREATE TYPE GenericType AS {
    _id: uuid
};

// Create our datasets.
CREATE DATASET RawTweet(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET User(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Evidence(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET EvidenceFrom(GenericType) PRIMARY KEY _id AUTOGENERATED;
CREATE DATASET Verification(GenericType) PRIMARY KEY _id AUTOGENERATED;

// Load our datasets. (Note: Replace **ALL** instances of "PATH_TO_HW8_FOLDER_GOES_HERE" !)
LOAD DATASET RawTweet USING localfs
    (("path"=":///PATH_TO_HW8_FOLDER_GOES_HERE/data/rawtweet.json"),("format"="json"));
LOAD DATASET User USING localfs
    (("path"=":///PATH_TO_HW8_FOLDER_GOES_HERE/data/user.json"),("format"="json"));
LOAD DATASET EvidenceFrom USING localfs
    (("path"=":///PATH_TO_HW8_FOLDER_GOES_HERE/data/evidencefrom.json"),("format"="json"));
LOAD DATASET Evidence USING localfs
    (("path"=":///PATH_TO_HW8_FOLDER_GOES_HERE/data/evidence.json"),("format"="json"));
LOAD DATASET Verification USING localfs
    (("path"=":///PATH_TO_HW8_FOLDER_GOES_HERE/data/verification.json"),("format"="json"));

// Verify that our datasets have been loaded correctly.
SELECT VALUE { 
    "tweetCount": (SELECT VALUE COUNT(*) FROM RawTweet)[0],
    "userCount": (SELECT VALUE COUNT(*) FROM User)[0],
    "evidenceFromCount": (SELECT VALUE COUNT(*) FROM EvidenceFrom)[0],
    "evidenceCount": (SELECT VALUE COUNT(*) FROM Evidence)[0],
    "verificationCount": (SELECT VALUE COUNT(*) FROM Verification)[0]
};  
